[33mcommit 353f7323d656a5fc0ee41a1de002ecf4acab9573[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 15:17:17 2021 +0530

    Setting up passport js and serializing and deserializing cookie

[33mcommit fdef169060befb34ba5456c431d85dd4e34f7669[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 03:15:08 2021 +0530

    making another branch

[33mcommit 41141d65660c5d54ab2d526af3aec4f13272cef7[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 03:12:27 2021 +0530

    Debugging

[33mcommit 6a2f8812a3808a419717ef20720cd25042a2805d[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 03:02:42 2021 +0530

    Router and controller  for user sign up

[33mcommit 332312dfcd2b1c7d6877795c8ac7ae6aea622f8a[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 02:46:48 2021 +0530

    Creating and Altering Cookie

[33mcommit dfef1ea5f81ff9acd16635b535dbfeef3fe97f33[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 02:38:05 2021 +0530

    Forms for Sign in and Sign Up

[33mcommit 8f1daed4c309994ce533e07c1e8754d501d44011[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 02:20:59 2021 +0530

    Rendering pages for Sign in and Sign up

[33mcommit f92b51cab86000f507c80c5746e84c8796c7ed37[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 02:13:29 2021 +0530

    Creating user Schema

[33mcommit 737fe5bc81ac9e1660ecb5c6129a9024c7996ce0[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 02:04:01 2021 +0530

    Linking MongoDB using Mongoose

[33mcommit 63f0837c14d3b7aa92033513a308006e9a14fe46[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:56:30 2021 +0530

    Extraction of scripts and styles of subpages and adding more static files

[33mcommit 8fc9bd684c3ad04a4d3941770b6f1be493a74589[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:48:46 2021 +0530

    Setting up static files

[33mcommit 3166dc8dab5abb23f49d1744eb111e287de5db7a[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:41:42 2021 +0530

    Creating and setting up layouts"

[33mcommit a7b3575bc237cd1a16cbec221d2b1774b951f96a[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:28:07 2021 +0530

    Adding header and footer partials and creating user_profile page

[33mcommit 42ce5d777aa9d55158e31ea7e1ed2cf4cdf3cbc5[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:19:15 2021 +0530

    Creating a view for homapage

[33mcommit 2cd2e8ecec9fdfc60b1560f2d0f540eb8e774915[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:15:23 2021 +0530

    EJS and Setting view engine

[33mcommit f60e667acfee8b4d4e18f83475ba595af079eb9b[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 01:13:05 2021 +0530

    Creating users router and controller

[33mcommit 3a6464a60bbecf0f91ab472f818b3b36aaed2912[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 00:46:02 2021 +0530

    Creating controller

[33mcommit a7b00be674d6930a335916fb6b535006ee71eaaf[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 00:34:38 2021 +0530

    Setting up express router

[33mcommit cf50294814800c5a99216e97ac79076a94da952b[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 00:28:38 2021 +0530

    Setting Express

[33mcommit 7cf3e11e1a62b5ba97f934fb0411c8e56b7eab81[m
Author: Rajat Uba <rajatuba9783@gmail.com>
Date:   Tue Jun 15 00:18:58 2021 +0530

    Adding Readme file
